人參藥膳湯包(80克/包)
120元
<p class="t1">藥香味醇</p>
<p class="t1">清爽無燥</p>
<p class="t1">成分：人參鬚、紅棗、當歸、川芎、玉竹</p>

當歸鴨湯包(70克/包)
80元
<p class="t1">清淡爽口</p>
<p class="t1">溫補好滋味</p>
<p class="t1">成分：當歸尾、川芎、桂枝、肉桂、枸杞</p>

燒雞酒湯包(70克/包)
80元
<p class="t1">清淡爽口</p>
<p class="t1">溫補好滋味</p>
<p class="t1">成分：肉桂、當歸、川芎、枸杞、桂枝</p>

薑母鴨湯包(70克/包)
80元
<p class="t1">清淡爽口</p>
<p class="t1">溫補好滋味</p>
<p class="t1">成分：當歸、川芎、桂枝、枸杞、肉桂、薑</p>

杜仲四物藥膳湯包(100克/包)
100元
<p class="t1">悅氣養顏</p>
<p class="t1">香氣濃郁</p>
<p class="t1">成分：杜仲、當歸、熟地、芍藥、川芎、肉桂、桂枝、故紙花、黑棗、枸杞</p>

四神湯包(150克/包)
160元
<p class="t1">清淡爽口</p>
<p class="t1">溫補好滋味</p>
<p class="t1">成分：茯苓、淮山、蓮子、芡實、當歸、川芎</p>

中藥藥膏貼布(每張)
200元
<p class="t1">功效：專門治療跌傷、撞傷、打傷...等所造成的骨傷或瘀青。</p>

四物湯(每帖)
100元
<table class="t1" cellpadding="10">
        <tr>
            <td width="120" valign="top">成分：</td>
            <td>當歸10克，川芎10克，熟地黃10克，白芍10克。</td>
        </tr>
        <tr>
            <td valign="top">主治：</td>
            <td>營血虛滯證或衝任虛損證。頭暈目眩、心悸、耳鳴、唇甲無華、婦人月經不調，量少或經閉不行，臍腹作痛，舌淡紅、脈弦細或細澀。</td>
        </tr>
        <tr>
            <td valign="top">方義：</td>
            <td>本方是補血兼能活血的方劑，也是婦女調經的基礎方。血虛則血不能充盈，胞脈失養，則月經不調，崩漏下血；血虛則運行遲滯，故經行腹痛。方中熟地滋陰補血，當歸補血和血，二藥重在補血，為主藥；白芍柔肝養血，川芎行氣活血，為輔助藥，綜合四藥作用，地、芍是血中之血藥，歸、芎是血中之氣藥，兩相配合，可使補而不滯，營血調和。故本方具有養血、活血、行氣的功用，不僅血虛之證可以補血，即血滯之證亦可加減運用，特別是婦女月經不調，臨床應用尤多。</td>
        </tr>
        <tr>
            <td valign="top">注意禁忌：</td>
            <td>凡平素脾胃虛弱，運化無力，食少便溏者，慎用。</td>
        </tr>
        <tr>
            <td valign="top">現代應用：</td>
            <td>本方補血，調理血液循環。用於貧血、月經不調、閉經、痛經、蕁麻疹、慢性皮膚病、跌打損傷、神經性頭痛、帶下、不妊症、更年期障礙、高血壓、腦溢血、自律神經失調、產前產後諸病、腳氣。</td>
        </tr>
</table>

四君子湯(每帖)
100
<table class="t1" cellpadding="10">
        <tr>
            <td width="120" valign="top">成分：</td>
            <td>人參15克，甘草5克，茯苓10克，白朮10克。</td>
        </tr>
        <tr>
            <td valign="top">主治：</td>
            <td>治脾胃氣虛，心腹脹滿，面色蒼白，語弱聲低，四肢無力，納呆，脈虛無力，舌淡苔白。</td>
        </tr>
        <tr>
            <td valign="top">方義：</td>
            <td>本方為補氣，健脾的基礎方劑，很多健脾、補氣的方劑都是從本方衍化而來的。方中人參甘溫補氣，健脾養胃為君；白朮甘溫補脾益氣，燥濕健脾為輔；茯苓滲淡健脾，能使參，白朮補而不滯為佐；炙甘草益氣補脾，調和諸藥。四藥合用，益氣健脾，既是益氣的代表方，又是健脾的基礎方劑。</td>
        </tr>
        <tr>
            <td valign="top">現代應用：</td>
            <td>本方增強消化吸收功能，提高機體免疫力。用於慢性胃腸炎、胃下垂、胃弛緩、胃十二指腸潰瘍、胃腸功能減退、手足痿弱、半身不遂、糖尿病、夜尿、遺尿等。</td>
        </tr>
</table>

十全大補湯(每帖)
350
<table class="t1" cellpadding="10">
        <tr>
            <td width="120" valign="top">成分：</td>
            <td>人參5克，白朮5克，茯苓5克，甘草5克，當歸5克，川芎5克，熟地黃5克，白芍5克，黃耆5克，肉桂5克，生薑5克，大棗2枚。</td>
        </tr>
        <tr>
            <td valign="top">主治：</td>
            <td>諸虛百損，頭暈目眩，消瘦納呆，足膝無力等，諸虛弱證。</td>
        </tr>
        <tr>
            <td valign="top">方義：</td>
            <td>方中參、苓、朮、草為四君，俱益氣補中，健脾養胃之功，是治療脾胃氣虛、運化乏力之方；歸、芎、芍、地為四物，俱補血調經之效，有補而不滯，活瘀而不破之功，加黃耆補氣升陽，固表止汗；肉桂溫補命門，填補真元。</td>
        </tr>
        <tr>
            <td valign="top">現代應用：</td>
            <td>
                本方補血，糾正和減輕貧血，增強免疫功能。用於：
                <ol>
                    <li>貧血、病後或術後衰弱之調理。</li>
                    <li>各種出血、癰疽、痔瘻、骨疽、骨結核、腎結核、瘰癧、白血病、夢精、帶下、視力減退、凍傷、癌症輔助治療、經閉、腳氣、皮膚病、梅尼爾氏症候群、耳疾等。</li>
                </ol>
            </td>
        </tr>
</table>

升麻葛根湯(每帖)
200
<table class="t1" cellpadding="10">
        <tr>
            <td width="120" valign="top">成分：</td>
            <td>葛根5克，升麻5克，白芍5克，甘草5克。</td>
        </tr>
        <tr>
            <td valign="top">主治：</td>
            <td>
                <ol>
                    <li>治陽明傷寒中風，頭疼身痛、發熱惡寒、無汗、口渴、目痛、鼻乾不得臥。</li>
                    <li>麻疹未發或發而未透，症見發熱惡風，頭痛體疼、噴嚏、咳嗽、目赤流淚、口渴、舌紅苔乾、脈浮數。</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td valign="top">方義：</td>
            <td>方中升麻甘辛微寒，透疹解毒；葛根甘辛平，解肌透疹，生津止渴，二味相配，不但清熱解肌之功倍增，且透疹之力更著；赤芍和營瀉熱，與甘草同用，養陰和中，甘草又能調和諸藥，益氣解毒。</td>
        </tr>
        <tr>
            <td valign="top">注意禁忌：</td>
            <td>使用本方，宜早不宜遲，若毒熱旺盛而內陷，非本方所能為力。</td>
        </tr>
        <tr>
            <td valign="top">現代應用：</td>
            <td>流感、麻疹、猩紅熱、水痘、病毒性肺炎、帶狀疱疹、銀屑病、扁桃腺炎、皮膚病、眼疾。</td>
        </tr>
</table>

大柴胡湯(每帖)
120
<table class="t1" cellpadding="10">
        <tr>
            <td width="120" valign="top">成分：</td>
            <td>柴胡15克(8兩)，黃芩9克(3兩)，半夏9克(半升)，枳實9克(4枚)，大黃6克(2兩)，芍藥9克(3兩)，生薑15克(5兩)，大棗12枚。</td>
        </tr>
        <tr>
            <td valign="top">主治：</td>
            <td>
                少陽，陽明合病，往來寒熱，胸脅苦滿，嘔不止，口苦，鬱鬱微煩，心下滿痛或痞硬，大便不解或協熱下利，舌苔黃厚，脈弦有力。
            </td>
        </tr>
        <tr>
            <td valign="top">方義：</td>
            <td>本方是由小柴胡湯去人參、甘草、加大黃、枳實、芍藥而成，可謂小柴胡湯與小承氣湯兩方加減而成；是和解與瀉下並用的方劑。方中重用柴胡為君，與黃芩合用，以祛少陽之邪。輕用大黃並配枳實，以瀉陽明熱結共為臣藥。芍藥緩急止痛與大黃相配可治腹中實痛，與枳實為伍，可治氣血不和之腹痛煩滿不得臥；半夏和胃降逆止嘔，配以生薑，治嘔逆不止俱為佐藥；大棗與生薑同用，能和營衛，調和諸藥為使也。諸藥共用，既可和解少陽，又能內瀉熱結，使少陽，陽明之邪得以雙解。</td>
        </tr>
        <tr>
            <td valign="top">注意禁忌：</td>
            <td>非實證者慎用。</td>
        </tr>
        <tr>
            <td valign="top">現代應用：</td>
            <td>本方退熱、利膽、通便。用於肝臟機能障礙、肝膿瘍、膽石症、膽囊炎、高血壓、胰腺炎、胃炎、胃、十二指腸潰瘍、便秘、喘息、赤痢、糖尿病、肥胖症、感冒、耳鳴。</td>
        </tr>
</table>

六味地黃丸(每帖)
300
<table class="t1" cellpadding="10">
        <tr>
            <td width="120" valign="top">成分：</td>
            <td>熟地黃24克，山茱萸12克，山藥12克，澤瀉9克，茯苓9克，牡丹皮9克。</td>
        </tr>
        <tr>
            <td valign="top">主治：</td>
            <td>
                肝腎陰虛，腰膝痠軟，頭目眩暈，耳鳴耳聾，盜汗遺精，骨蒸潮熱，手足心熱，或消渴，或虛火牙痛，口燥咽乾，舌紅少苔，脈細數。小兒腦囟遲遲不合。
            </td>
        </tr>
        <tr>
            <td valign="top">方義：</td>
            <td>本方證以腎陰不足為主，虛火上炎為次，故用滋陰補腎之法，以治其本。方中熟地滋補腎陰，壯水制火；山萸肉養肝補腎，固澀精氣；山藥健脾益腎，養陰固澀；澤瀉瀉腎火，引火下行；丹皮清肝瀉火，涼血，除骨蒸；雲苓健脾滲濕，清利濕熱。</td>
        </tr>
        <tr>
            <td valign="top">注意禁忌：</td>
            <td>脾胃虛弱者服之易致胃腸脹氣、消化不良、軟便，須搭配健脾胃方藥一起服用。</td>
        </tr>
        <tr>
            <td valign="top">現代應用：</td>
            <td>慢性腎炎，高血壓，糖尿病，神經衰弱，食管上皮增生，防止癌變，婦女更年期綜合症，抗心律失常，慢性前列腺炎，遺尿症，中心性視網膜炎及視神經炎，紅斑性狼瘡，肺結核，甲狀腺機能亢進等。</td>
        </tr>
</table>

桑菊飲(每帖)
120
<table class="t1" cellpadding="10">
        <tr>
            <td width="120" valign="top">成分：</td>
            <td>桑葉8克，菊花3克，薄荷2克，杏仁6克，桔梗6克，連翹5克，甘草2克，葦根6克。</td>
        </tr>
        <tr>
            <td valign="top">主治：</td>
            <td>
                外感風熱證。咳嗽、咽微痛、口微渴、身熱不甚、舌尖紅、苔白薄、脈浮數。
            </td>
        </tr>
        <tr>
            <td valign="top">方義：</td>
            <td>本方為辛涼輕劑，是風溫初起，邪在肺衛，表熱尚輕的常用方。方中桑葉、菊花甘苦性涼，能疏散上焦風熱，又能清透肺經之熱合為君藥，並以之為方名。臣以辛涼之薄荷，以加強桑、菊疏散風熱之力；桔梗與杏仁相配，一升一降，能宣降肺氣，止咳化痰；連翹清熱解毒，又清中有透，可增強疏風清熱之效；蘆根清熱生津止渴，俱為佐藥；甘草調和諸藥，與桔梗相配，善能清利咽喉，化痰止咳為使。</td>
        </tr>
        <tr>
            <td valign="top">現代應用：</td>
            <td>本方消炎退熱，止咳嗽。用於感冒、流感、急性支氣管炎、上呼吸道感染、咳嗽、目眩、流行性結膜炎。</td>
        </tr>
</table>

黃連解毒湯(每帖)
300
<table class="t1" cellpadding="10">
        <tr>
            <td width="120" valign="top">成分：</td>
            <td>黃連9克，黃芩6克，黃柏6克，梔子9克。</td>
        </tr>
        <tr>
            <td valign="top">主治：</td>
            <td>
                三焦火熱證。狂躁心煩、口燥咽乾、大熱乾嘔、錯語不眠、吐血衄血、熱甚發斑、或外科癰腫疔毒、小便黃赤，舌紅苔黃、脈數有力。
            </td>
        </tr>
        <tr>
            <td valign="top">方義：</td>
            <td>本方適用於三焦熱毒壅盛之常用方劑。方中黃連瀉心火、兼瀉中焦之火，黃芩瀉上焦之火；黃柏瀉下焦之火；梔子通瀉三焦之火，導熱下行，使熱邪從小便出。四藥合用，苦寒直折，使火邪去而熱毒解，諸症自癒。</td>
        </tr>
        <tr>
            <td valign="top">注意禁忌：</td>
            <td>本方為大苦大寒之劑，易化燥傷陰，故不宜多服，久服。</td>
        </tr>
        <tr>
            <td valign="top">現代應用：</td>
            <td>泌尿系感染、肝炎、腎炎、乳腺炎、胃腸炎、膽囊炎、腦膜炎、膿瘻病、肺炎、敗血症、闌尾炎、燒燙傷、癰、瘡、疔、癤、諸出血皮膚炎、濕疹、酒查皮鼻、諸熱性疾病。</td>
        </tr>
</table>

龍膽瀉肝湯(每帖)
450
<table class="t1" cellpadding="10">
        <tr>
            <td width="120" valign="top">成分：</td>
            <td>龍膽草12克，梔子9克，黃芩9克，柴胡6克，生地黃12克，澤瀉9克，當歸5克，車前子10克，木通9克，甘草5克。</td>
        </tr>
        <tr>
            <td valign="top">主治：</td>
            <td>
                <ol>
                    <li>肝膽實火上炎證︰症見脅痛頭痛，目赤口苦，耳聾耳腫。</li>
                    <li>肝經濕熱下注證︰症見小便淋濁，陰癢陰腫，婦女帶下，舌紅，苔黃，脈數。</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td valign="top">方義：</td>
            <td>本方清肝利濕之力甚強，凡屬肝膽實火上炎或濕熱下注所致之證，津液未傷，體力充足者、均可用此方苦寒直折。方中龍膽草大苦大寒，上瀉肝膽實火，下清下焦濕熱，除濕瀉火兩擅其長；黃芩、梔子苦寒瀉火，助龍膽草瀉肝膽經濕熱，並用澤瀉、木通、車前子清利濕熱，使肝膽濕熱從小便出；生地、當歸滋養肝血，並防苦寒藥耗傷陰血；柴胡疏暢肝膽之氣，並作為引經藥；甘草調和諸藥。諸藥合用、瀉中有補，疏中有養、使邪去而不傷正。</td>
        </tr>
        <tr>
            <td valign="top">注意禁忌：</td>
            <td>本方藥偏苦寒恐傷胃氣，凡脾胃虛寒，大便溏瀉者慎用。</td>
        </tr>
        <tr>
            <td valign="top">現代應用：</td>
            <td>急性肝炎、急性膽囊炎、帶狀疱疹、急性盆腔炎、乳腺炎、急性睪丸炎、急性腎盂炎、泌尿系感染、急性結膜炎、角膜炎、中耳炎、鼻竇炎、陰道炎。</td>
        </tr>
</table>

十神湯(每帖)
300
<table class="t1" cellpadding="10">
        <tr>
            <td width="120" valign="top">成分：</td>
            <td>麻黃、葛根、升麻、川芎、白芷、紫蘇、甘草、陳皮、香附、赤芍藥等分，加薑、蔥白煎。</td>
        </tr>
        <tr>
            <td valign="top">主治：</td>
            <td>
                治時氣瘟疫、兩感風寒、頭痛發熱、惡寒無汗、咳嗽鼻塞聲重、舌淡紅、苔白薄、脈浮緊。
            </td>
        </tr>
        <tr>
            <td valign="top">方義：</td>
            <td>本方是感冒或流感常用方劑。方中麻黃、疏風散寒、解太陽經之表證；升麻、葛根解表退熱以散陽明經之表證；紫蘇、白芷、川芎、能疏風散寒；陳皮、香附行氣以解氣滯，赤芍和陰於發汗之中，甘草益氣和中調和諸藥。</td>
        </tr>
        <tr>
            <td valign="top">注意禁忌：</td>
            <td>多汗體質忌用。</td>
        </tr>
        <tr>
            <td valign="top">現代應用：</td>
            <td>感冒、流行性感冒、頭痛、咳嗽、胸悶等證。</td>
        </tr>
</table>

其它藥材搭配
<p class="t1">如想配其它湯藥或者想代煎，歡迎來電詢問。</p>